# BikeDiller

./: BikeDiller.App.sln
BikeDiller.App/: BikeDiller.App.csproj  Program.cs  Startup.cs
BikeDiller.App.Configurations/: AppConfiguration.cs  BikeDiller.App.Configurations.csproj
BikeDiller.App/Areas/Identity/: IdentityHostingStartup.cs
BikeDiller.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BikeDiller.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BikeDiller.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BikeDiller.App/Controllers/: BikeController.cs  CurrencyController.cs  HomeController.cs  MakeController.cs  ModelController.cs
BikeDiller.App/Helpers/: GetYearRange.cs  Roles.cs
BikeDiller.App/InitialData/: DbInitializer.cs  IDbInitialzer.cs
BikeDiller.App/Models/: ErrorViewModel.cs
BikeDiller.App/Models/BikeModels/: BikeCreateVM.cs  BikeEditVM.cs  BikeListVM.cs
BikeDiller.App/Models/CurrencyModels/: CurrencyCreateVM.cs  CurrencyEditVM.cs  CurrencyListVM.cs
BikeDiller.App/Models/MakeModels/: MakeCreateVM.cs  MakeEditVM.cs  MakeListVM.cs
BikeDiller.App/Models/ModelModels/: ModelCreateVM.cs  ModelEditVM.cs  ModelListVM.cs
BikeDiller.App/Profiles/: AutoMapperProfiles.cs
BikeDiller.App/Properties/: launchSettings.json
BikeDiller.App/Views/: _ViewImports.cshtml
BikeDiller.App/Views/Bike/: Create.cshtml  Edit.cshtml  List.cshtml  View.cshtml
BikeDiller.App/Views/Currency/: Create.cshtml  Edit.cshtml  List.cshtml
BikeDiller.App/Views/Make/: Create.cshtml  Edit.cshtml  Faild.cshtml  List.cshtml
BikeDiller.App/Views/Model/: Create.cshtml  Edit.cshtml  List.cshtml
BikeDiller.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
BikeDiller.DataBase/: BikeDiller.DataBase.csproj  BikeDillerDbContext.cs
BikeDiller.DataBase/Migrations/: 20220716124446_Initial.Designer.cs  20220716124446_Initial.cs  20220717152315_addIdentity.Designer.cs  20220717152315_addIdentity.cs  20220718134522_BikeAdded.cs  (+6 more)
BikeDiller.EntityModels/: ApplicationUser.cs  Bike.cs  BikeDiller.EntityModels.csproj  Currency.cs  Make.cs  Model.cs
BikeDiller.Repositories/: BaseRepository.cs  BikeDiller.Repositories.csproj  BikeRepository.cs  CurrencyRepository.cs  MakeRepository.cs  ModelRepository.cs
BikeDiller.Repositories.Abstraction/: BikeDiller.Repositories.Abstraction.csproj  IBaseRepository.cs  IBikeRepository.cs  ICurrencyRepository.cs  IMakeRepository.cs  IModelRepository.cs
BikeDiller.Services/: BaseService.cs  BikeDiller.Services.csproj  BikeService.cs  CurrencyService.cs  MakeService.cs  ModelService.cs
BikeDiller.Services.Abstractions/: IBaseService.cs  IBikeService.cs  ICurrencyService.cs  IMakeService.cs  IModelService.cs
