<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeDiller.DataBase\BikeDiller.DataBase.csproj" />
    <ProjectReference Include="..\BikeDiller.Repositories\BikeDiller.Repositories.csproj" />
    <ProjectReference Include="..\BikeDiller.Services.Abstractions\BikeDiller.Services.Abstractions.csproj" />
    <ProjectReference Include="..\BikeDiller.Services\BikeDiller.Services.csproj" />
  </ItemGroup>

</Project>
