<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikeDiller.DataBase\BikeDiller.DataBase.csproj" />
    <ProjectReference Include="..\BikeDiller.Repositories.Abstraction\BikeDiller.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
